# Blender MTL File: 'Table.blend'
# Material Count: 2

newmtl Steel
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump ../textures/FancySteelNormal.jpg
map_Kd ../textures/FancySteelDiffuse.png
map_Ks ../textures/FancySteelSpecular.jpg
refl ../textures/FancySteelSpecular.jpg

newmtl Wood
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.058169 0.013534 0.004174
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Bump ../textures/FancyWoodNormal.jpg
map_Kd ../textures/FancyWoodDiffuse.jpg
map_Ks ../textures/FancyWoodSpecular.jpg
